{
  "manifest_version": 2,
  "name": "Gmail Quick Filters",
  "description": "Adds links for filtering Gmail quickly by unread inbox messages and by predefined time ranges.",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["filters.css"],
      "js": ["moment.min.js", "filters.js"]
    }
  ]
}
